h2 Deposits
div id="deposits_form"
  form class="fdeposits"
    label for="name" Name:
    br
    input type="text" id="name" 
    br
    label for="amount" Amount:
    br
    input type="number" id="amount" 
    br 
    input type="date" id="date" placeholder="Date"
    button type="button" onclick="getDetails()" Submit
 
div id="chart-1" style="height: 300px;"

