h2 Deposits
section id="deposit_form"
  label for="name" Name:
  br
  input type="text" id="name" 
  br
  label for="amount"Amount:
  br
  input type="text" placeholder="Amount" id="amount" 
  button type="submit"  onclick="getDetails()" value="Submit" Submit

