h2 Deposits
section id="deposit_form"
  label for="name" Name:
  br
  input type="text" 
  br
  label for="amount"Amount:
  br
  input type="text" placeholder="Amount"  
  button type="submit" value="Submit"Submit
