

section id="sec"
     div 
        h1 This is me

section id="sec2"
    h1 class="second"About Me
    p  class="p2" Hi my name is Nicoale. welcome over here. i am a dev with ocd . trust me to make the best  of your expectations . haha i am kidding. just trying to fill this space
section id="sec7"
section id = "sec3"
    h1 class="third"About Me
    p  class="p3" Hi my name is Nicoale. welcome over here. i am a dev with ocd . trust me to make the best  of your expectations . haha i am kidding. just trying to fill this space

section id="sec4" 
    img[src="pic.png"]




section id ="sec5" 
    div
    h1 class ="fifth"Contact me:
    div
        form class="fifth"
            label for="fname" First name:
            input type="text"placeholder="first name" 
            br
            label for="lname" Last name:
            input type="text" placeholder="last name"
            br
            label for="text-box" E-mail:
            input type="text" placeholder="email  "
            br
            label for="text-area" Message:
            br
            textarea rows="6" cols="46" email="text" text-align="justify" placeholder="Message" 
            br
            input type="submit" value="Submit"







section id ="sec6"
    button class="sixth"type= "button"Contact 
    button class="sixth" type= "button" Home 
    button class="sixth"type= "button" Top