doctype html
meta name="viewport" content="width=device-width,initial-scale=1.0"
html
    head 
        title My Portfolio
        link rel="stylesheet" type="text/css"  href = "css/style.css" 
        meta name ="keywords" content="my portfolio"
        
        body 
            #content
            ==yield

script src="javascript/deposit.js"
script src="javascript/Chart.bundle.js"
script src="chartkick.js"